In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/data.csv',encoding='cp1252')

In [3]:
len(df)

541909

In [4]:
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [5]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [6]:
df.columns = [col.lower() for col in df.columns]

In [7]:
df.head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

In [8]:
df.sample(10)

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
373991,569371,22910,PAPER CHAIN KIT VINTAGE CHRISTMAS,2,10/3/2011 15:52,2.95,14651.0,United Kingdom
429242,573548,22694,WICKER STAR,3,10/31/2011 13:22,2.10,13680.0,United Kingdom
438501,574323,85170D,SET/6 PINK BIRD T-LIGHT CANDLES,2,11/3/2011 19:50,2.10,16438.0,United Kingdom
395086,570983,21094,SET/6 RED SPOTTY PAPER PLATES,5,10/13/2011 11:57,0.85,14963.0,United Kingdom
127721,547247,21314,SMALL GLASS HEART TRINKET POT,8,3/22/2011 9:01,2.10,18225.0,United Kingdom
261992,559894,21162,TOXIC AREA DOOR HANGER,2,7/13/2011 12:06,0.39,14159.0,United Kingdom
58478,541244,85150,LADIES & GENTLEMEN METAL SIGN,1,1/16/2011 12:35,2.55,15535.0,United Kingdom
283932,561820,21003,ROSE DU SUD CUSHION COVER,1,7/29/2011 16:00,5.79,NaN,United Kingdom
235050,557621,85231B,CINAMMON SET OF 9 T-LIGHTS,12,6/21/2011 14:00,0.85,12444.0,Norway
34966,539434,22107,PIZZA PLATE IN BOX,3,12/17/2010 14:41,7.62,NaN,United Kingdom

In [9]:
pd.to_datetime('5/26/2011 18:17',format='%m/%d/%Y %H:%M')

Timestamp('2011-05-26 18:17:00')

In [10]:
df['invoicedate'] = pd.to_datetime(df['invoicedate'],format='%m/%d/%Y %H:%M')

In [11]:
df.dtypes

invoiceno              object
stockcode              object
description            object
quantity                int64
invoicedate    datetime64[ns]
unitprice             float64
customerid            float64
country                object
dtype: object

In [12]:
df.head()

,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom

In [13]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres@this_postgres')
name = 'sales'
df.to_sql(name, engine, if_exists='replace')

In [14]:
import psycopg2 as pg2

In [15]:
con = pg2.connect(host='this_postgres', user='postgres',database='postgres')

def select(sql):
    return pd.read_sql(sql,con)

sql = '''select count(*) from sales t'''

In [16]:
select(sql)

    count
0  541909

In [17]:
sql = '''select * from sales t limit 10'''

In [18]:
select(sql)

,index,invoiceno,stockcode,description,quantity,invoicedate,unitprice,customerid,country
0,0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
5,5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,2010-12-01 08:26:00,7.65,17850.0,United Kingdom
6,6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,2010-12-01 08:26:00,4.25,17850.0,United Kingdom
7,7,536366,22633,HAND WARMER UNION JACK,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
8,8,536366,22632,HAND WARMER RED POLKA DOT,6,2010-12-01 08:28:00,1.85,17850.0,United Kingdom
9,9,536367,84879,ASSORTED COLOUR BIRD ORNAMENT,32,2010-12-01 08:34:00,1.69,13047.0,United Kingdom